MONGODB_URI=mongodb+srv://binary2ai:efte2000@cluster0.iiyhufm.mongodb.net
PORT = 5000

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNjkxNjY1Njk0IiwibmFtZSI6ImptQUVJa0JMIiwiaWF0IjoxNzE3ODY4NTg3fQ.XNSafeTvqFRunrVItNv3dUosudJPLfIf5QGz3vaxaj8

REFRESH_TOKEN_EXPIRY =10d 

